<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson_4</title>
</head>
<body>

  <style>

    .background-black{
      width: 60%;
      background-color: black;
      padding: 40px 0px;
      margin: 0 auto;
      
    }
   
    .background-grey{
      background-color: grey;
      padding: 40px 0px;
      border-top:  solid white;
    }
    
    
    table{
      border-collapse: collapse;
      border:1px solid rgba(222, 221, 221, 0.588);
      margin:0 auto;
      
    }
     th {
      background-color: purple;
      border:1px solid rgba(222, 221, 221, 0.588);
      font-weight: bold;
      border-collapse: collapse;
      font-size: 10px;
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      padding: 20px;

    }
    
    

    .red{
      background-color: rgb(255, 3, 3);
      border:1px solid rgba(222, 221, 221, 0.588);
      font-size: 10px;
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      padding: 15px 20px;
      text-align: center;

    }
    .blue{
      background-color: blue;
      border:1px solid rgba(222, 221, 221, 0.588);
      font-size: 10px;
      font-family: Arial, Helvetica, sans-serif;
      padding:15px 20px;
      color: white;
      text-align: center;
    }
    .green{
      background-color: green;
      border:1px solid rgba(222, 221, 221, 0.588);
      font-size: 10px;
      font-family: Arial, Helvetica, sans-serif;
      padding: 15px 20px;
      color: white;
      text-align: center;
    }
    .orange{
      background-color: orange;
      border:1px solid rgba(222, 221, 221, 0.588);
      font-size: 10px;
      font-family: Arial, Helvetica, sans-serif;
      padding: 15px 20px;
      color: white;
      text-align: center;
    }
    .black{
      background-color: black;
      border:1px solid rgba(222, 221, 221, 0.588);
      font-size: 10px;
      font-family: Arial, Helvetica, sans-serif;
      padding: 15px 20px;
      color: white;
      text-align: center;
    }
    </style>
   
    
   
    <div class="background-black">
      <div class="background-grey">
        <table >
          <tr>
            <th>NAME</th>
            <th>ADDREES</th>
            <th>CONTACT</th>
            <th>POST</th>
            <th>SALARY</th>
          </tr>

          <tr>
            <td class="red">Deep</td>
            <td class="blue">Honkong</td>
            <td class="green">9900</td>
            <td class="orange">Manager</td>
            <td class="black">$2000</td>
          </tr>
          <tr>
            <td class="red">Deep</td>
            <td class="blue">Honkong</td>
            <td class="green">9900</td>
            <td class="orange">Manager</td>
            <td class="black">$2000</td>
          </tr>
          <tr>
            <td class="red">Deep</td>
            <td class="blue">Honkong</td>
            <td class="green">9900</td>
            <td class="orange">Manager</td>
            <td class="black">$2000</td>
          </tr>
          <tr>
            <td class="red">Deep</td>
            <td class="blue">Honkong</td>
            <td class="green">9900</td>
            <td class="orange">Manager</td>
            <td class="black">$2000</td>
          </tr>
          <tr>
            <td class="red">Deep</td>
            <td class="blue">Honkong</td>
            <td class="green">9900</td>
            <td class="orange">Manager</td>
            <td class="black">$2000</td>
          </tr>
          <tr>
            <td class= "red">Deep</td>
            <td class="blue">Honkong</td>
            <td class="green">9900</td>
            <td class="orange">Manager</td>
            <td class="black">$2000</td>
          </tr>
        
        </table>
      </div>
    </div>
  
</body>
</html>